{
  "name": "mqtt-smarthome-webui",
  "version": "1.1.2",
  "private": true,
  "authors": [
    "Simon Christmann <simon@christmann.email> (https://github.com/dersimn)"
  ],
  "license": "MIT",
  "homepage": "https://hub.docker.com/r/dersimn/mqtt-smarthome-webui",
  "repository": "github:dersimn/mqtt-smarthome-webui",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "bootstrap": "^4.5.0",
    "esprima": "^4.0.1",
    "feather-icons": "^4.28.0",
    "jquery": "^3.5.1",
    "js-yaml": "^3.14.0",
    "localforage": "^1.8.1",
    "mqtt-smarthome-connect": "0.0.8",
    "mustache": "^4.0.1",
    "popper.js": "^1.16.1",
    "pretty-ms": "^7.0.0",
    "shortid": "^2.2.15",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "grunt": "^1.2.1",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "xo": "^0.33.0"
  },
  "xo": {
    "space": 4,
    "env": ["browser", "node"],
    "rules": {
      "no-new-func": ["off"]
    }
  }
}
